# .env
VITE_APP_SUPABASE_URL="https://pvltgpstihogzolaqtql.supabase.co"
VITE_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bHRncHN0aWhvZ3pvbGFxdHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzQ2NzMsImV4cCI6MjA2OTkxMDY3M30.X6yM585pm-A3y3XAUJmfI1IIHtJEOXePWfBdskkHRQk"